accounts.msg ={cipher}595b810c4591dddc12e60be4c35b552ad2441607d9ce47382b94f68c0d07874f40976ab3fd0d51efd5da74aca088a82e0f73375aa8f829615b289f6289cbe29d297d8c20f561f0159adb4ff62dd55efe
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts2@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts2@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
