spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*



## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true




logging.level.com.tronglv.gatewayserver: DEBUG

# Sleuth related properties
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=test
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest