spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:/Users/luongvantrong/backend/master_microservice_java_spring_docker/config
spring.cloud.config.server.git.uri=https://github.com/tronglv92/bank_configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=luongvantrong